<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.box{
			width: 500px;
			height: 500px;
			background: yellow;
			margin: 100px auto;
			padding:50px ;
		}
		.text{
			animation:text 3s linear infinite;
		}
		.t1{
			width: 400px;
			height: 400px;
			border: 5px solid black;
			padding:50px;
		}
		.t2{
			width: 300px;
			height: 300px;
			border: 5px solid black;
			padding:50px;
			animation-delay: .5s;
		}
		.t3{
			width: 300px;
			height: 300px;
			border: 5px solid black;
			animation-delay: 3s;
		}
		@keyframes text{
		50%{
			transform: rotateX(180deg);
		}
		to{
			transform: rotateZ(180deg);
		}
	}
	</style>
</head>
<body>
	<div class="box">
		<div class="text  t1"><div class="text  t2"><div class="text  t3"></div></div></div>
	</div>
</body>
</html>